# Real-Time-Fraud-Detection

./: README.md  docker-compose.yml
data-generator/: transaction_producer.py
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/frauddetection/flink/: FraudDetectionJob.java
hadoop-config/: core-site.xml  hdfs-site.xml
hive-queries/: fraud_analysis.sql
monitoring/: alert_consumer.py
scripts/: run_ml_training.sh  setup.sh  start_system.sh  test_system.py
spark-jobs/: batch_processing.py  fraud_ml_training.py
